EXP 11 - FUNCTIONS

CREATE OR REPLACE FUNCTION SQ1( N IN NUMBER) RETURN number
AS
 C NUMBER ;
BEGIN
 C:=N*N;
 RETURN(C);
END;
/

Function created.

SQL> select SQ1(10) from DUAL;

   SQ1(10)
----------
       100

--------------------------------------------------------------------

Create or replace function F_RESULT(m1 in number,m2 in number,m3 in number) return varchar2
AS
 tot number;
 perc number;
 avg1 number;
 Invalid_marks exception;
Begin
  if m1<0 or m1>100 or m2<0 or m2>100 or m3<0 or m3>100 then
	raise Invalid_marks;
  elsif m1>=50 and m2>=50 and m3>=50 then
	tot:=m1+m2+m3;
        avg1:=tot/300;
	perc:=avg1*100;
       DBMS_OUTPUT.PUT_LINE('TOTAL MARKS : '|| tot);
       DBMS_OUTPUT.PUT_LINE('PERCENTAGE : '|| perc || '%');
       RETURN 'PASS';
 else 
       RETURN 'FAIL';
end if;
Exception
 when Invalid_marks then 
      DBMS_OUTPUT.PUT_LINE('ENTER MARKS IN RANGE 0-100');
      RETURN 'INVALID OUTPUT';
END;
/

Function created.