PROCEDURE TO DISPLAY THE CONTENT OF THE TABLE: ST_INFO

[I] THE ROLL NUMBER USER SELECT

set serveroutput on;

create or replace procedure st_show(rno number)
as
s_roll st_info.roll%type;
s_name st_info.name%type;
s_sub1 st_info.sub1%type;
s_sub2 st_info.sub2%type;
s_sub3 st_info.sub3%type;
s_sub4 st_info.sub4%type;

begin
	
	select roll,name,sub1,sub2,sub3,sub4 into s_roll,s_name,s_sub1,s_sub2,s_sub3,s_sub4 from st_info where roll=rno;
	dbms_output.put_line('Roll no: ' || s_roll);
        dbms_output.put_line('Name of the student : ' ||s_name);
        dbms_output.put_line('Marks of Sub1 : ' || s_sub1);
	dbms_output.put_line('Marks of Sub2 : ' || s_sub2);
	dbms_output.put_line('Marks of Sub3 : ' || s_sub3);
	dbms_output.put_line('Marks of Sub4 : ' || s_sub4);
end;
/

Procedure created. 

SQL> exec st_show(1);
Roll no: 1
Name of the student : Amit
Marks of Sub1 : 75
Marks of Sub2 : 68
Marks of Sub3 : 70
Marks of Sub4 : 80

PL/SQL procedure successfully completed.

SQL> exec st_show(2);
Roll no: 2
Name of the student : Rahul
Marks of Sub1 : 60
Marks of Sub2 : 65
Marks of Sub3 : 58
Marks of Sub4 : 72

PL/SQL procedure successfully completed.

[II] UPDATE ONLY THE RECORD USER ASKS

create or replace procedure up_st(rno number)
as
s_roll st_info.roll%type;
s_name st_info.name%type;
s_sub1 st_info.sub1%type;
s_sub2 st_info.sub2%type;
s_sub3 st_info.sub3%type;
s_sub4 st_info.sub4%type;
s_total st_info.total%type;
s_perc st_info.perc%type;
s_result st_info.result%type;

begin
 select roll, name, sub1, sub2, sub3, sub4 into s_roll, s_name, s_sub1, s_sub2, s_sub3, s_sub4 from st_info where roll=rno;
 s_total := s_sub1 + s_sub2 + s_sub3 + s_sub4;
 s_perc := s_total/4;
 if s_sub1>=50 and s_sub2>=50 and s_sub3>=50 and s_sub4>=50 then	
   s_result:='PASS'; 
 else
   s_result:='FAIL';
 end if;

 update st_info set total=s_total, perc=s_perc, result=s_result where roll=rno;
		
 dbms_output.put_line('Roll no: ' || s_roll);
 dbms_output.put_line('Name of the student : ' ||s_name);
 dbms_output.put_line('Marks of Sub1 : ' || s_sub1);
 dbms_output.put_line('Marks of Sub2 : ' || s_sub2);
 dbms_output.put_line('Marks of Sub3 : ' || s_sub3);
 dbms_output.put_line('Marks of Sub4 : ' || s_sub4);
 dbms_output.put_line('TOTAL MARKS : ' || s_total);
 dbms_output.put_line('PERCENTAGE : ' || s_perc);
 dbms_output.put_line('RESULT : ' || s_result);
			
end;
/

Procedure created.

SQL> exec up_st(1);
Roll no: 1
Name of the student : Amit
Marks of Sub1 : 75
Marks of Sub2 : 68
Marks of Sub3 : 70
Marks of Sub4 : 80
TOTAL MARKS : 293
PERCENTAGE : 73.25
RESULT : PASS

PL/SQL procedure successfully completed.

SQL> select * from st_info;

      ROLL NAME                                 SUB1       SUB2       SUB3       SUB4      TOTAL       PERC RESULT
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ----------
         1 Amit                                   75         68         70         80        293      73.25 PASS
         2 Rahul                                  60         65         58         72
         3 Priya                                  82         78         85         80
         4 Neha                                   55         60         62         58
         5 Rohit                                  45         50         48         52
         6 Anita                                  90         88         92         85
         7 Karan                                  70         72         68         75
         8 Sneha                                  65         60         67         63
         9 Vikas                                  50         55         60         58
        10 Pooja                                  78         82         80         76

10 rows selected.
